<html>

    <head>
        <link href="css/Referencias.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.cdnfonts.com/css/sf-distant-galaxy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Raleway:wght@200&family=Smooch+Sans&family=Staatliches&family=Syne+Mono&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Raleway:wght@200&family=Smooch+Sans&family=Syne+Mono&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 class="titulo"> Referencias </h1>

        <div class="referencias">
            <a href="https://www.w3schools.com//"><img src="Referencias/w3schools.png" class="R" width="200" height="200"></a>
            <a href="https://eloquentjavascript.net//"><img src="Referencias/eloquentjavascript.png" class="R" width="200" height="200"></a>
            <a href="https://es.stackoverflow.com///"><img src="Referencias/stack-overflow.png" class="R" width="400" height="200"></a>

            <p class="texto"> Además, hemos usado la página web de Youtube "Soy Dalto", 
                así como las diapositivas de Aula Global vistas en clase</p>
        </div>



        <input type="button" class="volverAtras" id="volverAtras" value="Atrás" onclick="history.back()">

      </body>

      </html>
